{
  "types": [
    { "type": "feat", "section": "⚡️ Features" },
    { "type": "fix", "section": "🐞 Bug Fixes" },
    { "type": "test", "section": "🧪 Tests" },
    { "type": "refactor", "section": "🛠 Refacto" },
    { "type": "chore", "section": "🧹 Chores" },
    { "type": "docs", "hidden": true },
    { "type": "style", "hidden": true },
    { "type": "perf", "hidden": true }
  ],
  "commitUrlFormat": "https://github.com/Baboo7/strapi-plugin-import-export-entries/commits/{{hash}}",
  "compareUrlFormat": "https://github.com/Baboo7/strapi-plugin-import-export-entries/compare/{{previousTag}}...{{currentTag}}"
}
